# JavaProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/javaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaproject/: ChatBotService.kt  MainActivity.kt
app/src/main/java/com/example/javaproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: Secrets.xml  themes.xml
app/src/test/java/com/example/javaproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
